<!DOCTYPE html>
<html>
  <head>
    <title>Pig Jump</title>
    <link rel="stylesheet" href="../css/style2.css">
    <script src="https://kit.fontawesome.com/6d210159c9.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div id="interface">

      <audio id="myAudio" loop="true">
        <source src="../audio/Juhani Junkala [Chiptune Adventures] 1. Stage 1.ogg" type="audio/ogg">
      </audio>      
      <button onclick="playGame()"><h1>Play</h1></button>

    </div>

    <div id="jogo">

      <h1 id="pontuacao" on>00000</h1>


    <div class="container"> 
      <img src="../imagens/lua.png" id="lua" alt="">
        <img src="../imagens/sol.png" id="sol" alt="">
        <img src="../imagens/nuvem.png" id="nuvem" alt="">
        <img src="https://media.tenor.com/Ntap-150h1wAAAAi/running-pig.gif" id="pig" alt="">
        <img src="../imagens/ezgif.com-rotate.gif" id="bucket" alt="">
        <!-- Porco morto https://media.tenor.com/JWQOtYRJ2R8AAAAi/pig.gif -->
    </div>

    <button onclick="location.reload()" class="reiniciar"><i class="fa-sharp fa-solid fa-rotate-right"></i> </button>

    <script src="../js/script.js"></script>

    </div>
    

  </body>
</html>


<!-- 
Ajeitar as nuvens e o boneco que não ficam parados ao morrer, 
o style da pontuação e do reiniciar, 
definir a melhor pontuação 
ao morrer a pontuação continua sendo aumentada caso você precione a barra de espaço
Ajeitar o pulo, deve ser mais rapido, e também ao pular muito proximo você acaba morrendo



 -->