<!DOCTYPE html>
<html>
  <head>
    <title>Tela de Exemplo</title>
    <style>
      .tela1 {
        display: block;
      }

      .tela2 {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="tela1">
      <h1>Tela 1</h1>
      <button onclick="mostrarTela2()">Ir para Tela 2</button>
    </div>

    <div class="tela2">
      <h1>Tela 2</h1>
      <button onclick="mostrarTela1()">Voltar para Tela 1</button>
    </div>

    <script>
      function mostrarTela1() {
        document.querySelector('.tela1').style.display = 'block';
        document.querySelector('.tela2').style.display = 'none';
      }

      function mostrarTela2() {
        document.querySelector('.tela1').style.display = 'none';
        document.querySelector('.tela2').style.display = 'block';
      }
    </script>
  </body>
</html>
