body{
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#jogo{
    display: none;
}

 .container{
    border-bottom: 15px solid green;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom, #70eeff, white);
    /* background-image: linear-gradient(to bottom, #000000, #070070); */
    /* (112, 238, 255) */
    overflow: hidden;
}


#interface{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    margin: 0;
    padding: 0;
    
}

#lua{
    position: absolute;
    width: 200px;
    right: 0;
    display: none;
}
#sol{
    position: absolute;
    width: 200px;
    top: -20%;
    right: -10%;
}
#nuvem{
    top: 50px;
    width: 500px;
    position: absolute;
    right: 0;
    animation: nuvem 10s linear infinite;

}
#pig{
    width: 100px;
    position: absolute;
    bottom: -10px;
    transition: transform 0.5s ;
}
#bucket{
    width: 70px ;
    position: absolute;
    bottom: 0;
    /* right:  0; */
    /* left: 700px; */
    animation: runbucket 1.5s linear infinite;

}
#pontuacao{
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%);
}

.jump{
    animation: jump 500ms linear;
}
@keyframes nuvem {
    from{
        right: -500px;
    } 
    to{
        right: 100%;
    }
}
@keyframes runbucket {
    from{
        right: -100px;
    } 
    to{
        right: 100%;
    }
}
@keyframes jump {
    0%{
        bottom: -10px;
    } 
    20%{
        bottom: 120px;
    }
    40%{
        bottom: 120px;
    }

    100%{
        bottom: -10px;
    }
}

.reiniciar{
    position: absolute;
    bottom: 15%;
    right: 50%;
    border: none;
    transform: translate(50%);
    background-color: transparent;
    font-size: 20px;
}
